<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Docker course</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		<style>
			.reveal section img { background:none; border:none; box-shadow:none; }
			
			@font-face {
        		font-family: "League Gothic";
        		src: url(assets/fonts/league-gothic-cyrillic/OT-tt/LeagueGothicCyrillic.ttf) format("truetype");
    		}

			.slides .header{
				position:absolute;
				top: -50%;
				left: -50%;
			}

			.slides .footer{
				width: 100%;
				height: 40px;
				text-align: center;
				position: fixed;
				left: 0;
				bottom: 0;
				z-index: -1;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="slides/01-dockerfile.md"
				         data-separator="^---"
    				     data-separator-vertical="^--"
    				     data-separator-notes="^Note:"
    				     data-charset="utf-8">
    				<!--
    				    Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
    				    For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
    				-->
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
